{
  "ConnectionStrings": {
    "Orchestrator": "Host=localhost;port=5432;Database=database;Username=user;Password='password'"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
  },
  "ScheduleConfig": {
    "PriceGrabberJob": "*/10 * * * *"
  }
}
